.button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 10px 0;
    margin: 0 auto;
    .reset-link(@text-transform: uppercase; @text-decoration: none; @color: @basic_white);
    .font-size(@size: 16px; @weight: 400);
    .font-oswald(@family: Oswald; @style: normal);
    background-color: @basic_green;
    &--show {
        background-color: @basic_grey;
        color: @special_dark-grey;
    }
}