.page-footer {
    display: flex;
    flex-direction: column;
    width: 280px;
    .indents(@margin: 0 auto; @padding: 0);
}

.page-footer__link {
    align-self: center;
}

.page-footer__image {}

.page-footer__copyright {}

.page-footer__social {
}