.services-articles {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    width: 100%;
    .indents(@margin: 0; @padding: 0 20px);
    margin-bottom: 27px; 
}

.services-articles__title {
    .font-oswald(@family: Oswald; @style: normal);
    .font-size(@size: 24px; @weight: 400);
    text-transform: uppercase;
    .indents(@margin: 0; @padding: 0);
    margin-top: 30px;
    margin-bottom: 29px;
    padding-left: 91px;
}

.services-articles__item {
    position: relative;
    width: 100%;
    background: @basic_grey;
    .indents(@margin: 0 auto; @padding: 0);
}

.services-articles__text {
    .font-size(@size: 14px; @weight: 400);
    .font-oswald(@family: Arial; @style: normal);
    .indents(@margin: 0; @padding: 0);
    line-height: 18px;
    margin-bottom: 38px;
    padding-left: 20px;
    padding-right: 33px;
}

.services-articles__link {
    .reset-link();
    .font-oswald(@family: Oswald; @style: normal);
    .font-size(@size: 16px; @weight: 400);
    display: block;
    margin-left: 19px;
    margin-bottom: 22px;
}