.site-list {
    width: 100%;
    background-color: @basic_white;
    color: @basic_black;
    .reset-list();
}

.site-list__item {
    display: flex;
    justify-content: center;
    &--active {}
}

.site-list__link {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    .indents(@margin: 0; @padding: 0);
    .font-size(@size: 20px; @weight: 500);
    .font-oswald(@family: Oswald; @style: normal);
    .reset-link();
    padding-top: 22px;
    padding-bottom: 24px;
}