.special-offer {
    width: 280px;
    .indents(@margin: 0 auto; @padding: 0);
    min-height: 289px;
    background: @basic_green url(../img/gift-photo-mobile@1x.jpg) no-repeat top left;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.special-offer__text {
    text-align: center;
    width: 161px;
    .font-size(@size: 16px; @weight: 400);
    .font-oswald(@family: Arial; @style: normal);
    .indents(@margin: 0 auto; @padding: 0);
    margin-bottom: 43px;
    color: @basic_white;
}